<!DOCTYPE html>
<html>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:justify ;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 50px;
  position: relative;
  left: 40%;
  top: 180px;
  
  
}
.buttonE{
  background-color: #0055FF; 
}

.text1{
font-size:16px;
  margin: 4px 2px;
  width: 280px;
  height:40px;
  position: relative;
  left: 40%;
  top: 180px;

  }
  p {
    color: red;
  font-size:20px;
  font-style:italic;
  font-weight: bold;
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
   position: relative;
  left: 40%;
  top: 170px;

}

</style> 
    <head>
        <title>Calculator - Ebraheem</title>
    </head>
    <body>
	<p>Calculator</p>
  <input class="text1" type="text" id="firstname"><br>
<button class="button button1" onclick="add_numbera(1)" >1</button>
<button class="button button2" onclick="add_numbera(2)" >2</button>
<button class="button button3" onclick="add_numbera(3)" >3</button>
<button class="button button+" onclick="op('+')" >+</button><br>
<button class="button button4" onclick="add_numbera(4)" >4</button>
<button class="button button5" onclick="add_numbera(5)" >5</button>
<button class="button button6" onclick="add_numbera(6)" >6</button>
<button class="button button-" onclick="op('-')" >-</button><br>
<button class="button button7" onclick="add_numbera(7)" >7</button>
<button class="button button8" onclick="add_numbera(8)" >8</button>
<button class="button button9" onclick="add_numbera(9)" >9</button>
<button class="button button*" onclick="op('*')" >*</button><br>
<button class="button button/" onclick="op('/')" >/</button>
<button class="button button0" onclick="add_numbera(0)" >0</button>
<button class="button buttonc" onclick="clearinput()" >c</button>
<button class="button buttonE" onclick="res1()" >=</button>

     <script>
	 var resshowen = "0";

function add_numbera(a) {

	if(resshowen.localeCompare("1")==0){
	clearinput();
	}
		resshowen="0";
  document.getElementById("firstname").value +=a;
}
function op(a) {
	resshowen="0";
	var operationplus="+";
	var operationminus="-";
	var operationmul="*";
	var operationdiv="/";
	var val=document.getElementById("firstname").value;
	var lastchar=val[val.length-1];
	if(lastchar.localeCompare(a)!=0){
		var Minbool=lastchar.localeCompare(operationminus);
		var Plusbool=lastchar.localeCompare(operationplus);
		var Mulbool=lastchar.localeCompare(operationmul);
		var Divbool=lastchar.localeCompare(operationdiv);
		
		if(Minbool==0||Plusbool==0||Mulbool==0||Divbool==0){
			if(a.localeCompare(operationminus)==0&&Minbool!=0){
				  document.getElementById("firstname").value +=a;
			}else{
			if(val.length>2){
			var seclastchar=val[val.length-2];
		var Minbool2=seclastchar.localeCompare(operationminus);
		var Plusbool2=seclastchar.localeCompare(operationplus);
		var Mulbool2=seclastchar.localeCompare(operationmul);
		var Divbool2=seclastchar.localeCompare(operationdiv);
				if(Minbool==0&&(Plusbool2==0||Mulbool2==0||Divbool2==0)){
					return;
				}
				
				}
				val = val.substring(0,val.length-1)+a;
					  document.getElementById("firstname").value =val;
					  }

		}else{
	  document.getElementById("firstname").value +=a;
	}
	}
}
function clearinput() {
	resshowen="0";
  document.getElementById("firstname").value= '';
}
function res1() {
var r=document.getElementById("firstname").value;
  document.getElementById("firstname").value= eval(r);
  resshowen="1"
}


</script>      
  
    </body>
</html>
